@use '../utils/mixins' as *;
@use '../utils/variables' as *;

.product-card__container {
    margin: 0 auto;
    width: 100%;
}

.product-card {
    display: grid;
    grid-template-columns: repeat($grid-columns, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

    .icon-favorite-active {
            color: red;
            svg {
                width: 25px;
                height: 20px;
            }


    }
}


@for $i from 1 through $grid-columns {
    .col-#{$i} {
        grid-column: span #{$i};
    }
}

@each $bp, $w in $grid-breakpoints {
    @for $i from 1 through $grid-columns {
        .col-#{$bp}-#{$i} {
            @media screen and (min-width: $w) {
                grid-column: span #{$i};
            }
        }
    }
}


